# lab2-web-server-Oscar-GilBe

./: .gitignore  README.md  REPORT.md  build.gradle.kts
.github/workflows/: CI.yml
gradle/: libs.versions.toml
src/main/kotlin/es/unizar/webeng/lab2/: TimeComponent.kt
src/main/kotlin/es/unizar/webeng/lab2/config/: CorsConfig.kt
src/main/kotlin/es/unizar/webeng/lab2/logging/: CorrelationIdFilter.kt  RequestLoggingFilter.kt
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/templates/: error.html
src/test/kotlin/: ErrorPageIntegrationTest.kt  LoggingTestProfile.kt
src/test/kotlin/controller/: TimeControllerMVCTests.kt  TimeControllerUnitTests.kt
src/test/kotlin/cors/: CorsDevProfile.kt  CorsTest.kt
src/test/kotlin/logging/: LoggingDevProfile.kt  LoggingTest.kt
src/test/resources/: application-test.yml
